<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2016-08-06 Sat 18:11 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title>Example of org-mode documentation</title>
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Patanjali Hardikar" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.pirilampo.org/styles/readtheorg/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="http://www.pirilampo.org/styles/readtheorg/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://www.pirilampo.org/styles/lib/js/jquery.stickytableheaders.js"></script>
<script type="text/javascript" src="http://www.pirilampo.org/styles/readtheorg/js/readtheorg.js"></script>
<STYLE> #content { margin-left: 317px; padding: 20px 100px;  max-width: unset; } </STYLE>
<STYLE> #table-of-contents { width: 317px; } </STYLE>
<STYLE> table {border: 1px solid #ccc; border-left: 1px solid #ccc; } ol { margin-bottom: 0 !important; } li.L1, li.L3, li.L5, li.L7, li.L9 {background: #f8f8f8;} </STYLE>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Example of org-mode documentation</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline6">1. Basic text</a>
<ul>
<li><a href="#orgheadline1">1.1. images</a></li>
<li><a href="#orgheadline2">1.2. Bullet Lists</a></li>
<li><a href="#orgheadline3">1.3. Numbered Lists</a></li>
<li><a href="#orgheadline4">1.4. checkboxed with Bullet Lists <code>[2/2]</code></a></li>
<li><a href="#orgheadline5">1.5. Table</a></li>
</ul>
</li>
<li><a href="#orgheadline10">2. programming languages</a>
<ul>
<li><a href="#orgheadline7">2.1. shell script</a></li>
<li><a href="#orgheadline8">2.2. python</a></li>
<li><a href="#orgheadline9">2.3. LaTeX</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline6" class="outline-2">
<h2 id="orgheadline6"><span class="section-number-2">1</span> Basic text</h2>
<div class="outline-text-2" id="text-1">
<p>
This is normal Text This is something you can do using <b>org-mode</b>. When <span class="underline">you</span> <i>export a file</i>.  
</p>

<p>
This is a <a href="http://google.com/">link to google</a>.
</p>

<p>
This is how long paragraphs can look.  Garbage text begins here - Ei unum nibh senserit quo.Lorem ipsum dolor sit amet, has ut esse fastidii, cu legere inermis usu. Laoreet tincidunt ea eos, epicuri electram accommodare mei et. Velit tritani dissentias an nec, eu nam lorem nusquam fabellas. Duo id vidit splendide consequuntur. Ei unum nibh senserit quo.Lorem ipsum dolor sit amet, has ut esse fastidii, cu legere inermis usu. Laoreet tincidunt ea eos, epicuri electram accommodare mei et. Velit tritani dissentias an nec, eu nam lorem nusquam fabellas. Duo id vidit splendide consequuntur. Ei unum nibh senserit quo.Lorem ipsum dolor sit amet, has ut esse fastidii, cu legere inermis usu. Laoreet tincidunt ea eos, epicuri electram accommodare mei et. Velit tritani dissentias an nec, eu nam lorem nusquam fabellas. Duo id vidit splendide consequuntur. Ei unum nibh senserit quo.Lorem ipsum dolor sit amet, has ut esse fastidii, cu legere inermis usu. Laoreet tincidunt ea eos, epicuri electram accommodare mei et. Velit tritani dissentias an nec, eu nam lorem nusquam fabellas. Duo id vidit splendide consequuntur. Ei unum nibh senserit quo.Lorem ipsum dolor sit amet, has ut esse fastidii, cu legere inermis usu. Laoreet tincidunt ea eos, epicuri electram accommodare mei et. Velit tritani dissentias an nec, eu nam lorem nusquam fabellas. Duo id vidit splendide consequuntur. Ei unum nibh senserit quo.Lorem ipsum dolor sit amet, has ut esse fastidii, cu legere inermis usu. Laoreet tincidunt ea eos, epicuri electram accommodare mei et. Velit tritani dissentias an nec, eu nam lorem nusquam fabellas. Duo id vidit splendide consequuntur. Ei unum nibh senserit quo.Lorem ipsum dolor sit amet, has ut esse fastidii, cu legere inermis usu. Laoreet tincidunt ea eos, epicuri electram accommodare mei et. Velit tritani dissentias an nec, eu nam lorem nusquam fabellas. Duo id vidit splendide consequuntur. Ei unum nibh senserit quo.
</p>
</div>


<div id="outline-container-orgheadline1" class="outline-3">
<h3 id="orgheadline1"><span class="section-number-3">1.1</span> images</h3>
<div class="outline-text-3" id="text-1-1">
<p>
A nice Smiley image 
<img src="http://i.stack.imgur.com/slEVb.gif" alt="slEVb.gif" />
</p>
</div>
</div>

<div id="outline-container-orgheadline2" class="outline-3">
<h3 id="orgheadline2"><span class="section-number-3">1.2</span> Bullet Lists</h3>
<div class="outline-text-3" id="text-1-2">
<ul class="org-ul">
<li>This is a bullet list 
<ul class="org-ul">
<li>This is a sub bullet</li>
<li>This is a sub bullet</li>
<li>This is a sub bullet</li>
</ul></li>
<li>This is another bullet list</li>
<li>This is another bullet list</li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline3" class="outline-3">
<h3 id="orgheadline3"><span class="section-number-3">1.3</span> Numbered Lists</h3>
<div class="outline-text-3" id="text-1-3">
<ol class="org-ol">
<li>This is a ordered list item
<ol class="org-ol">
<li>This is a sub ordered list item</li>
<li>This is a sub ordered list item</li>
<li>This is a sub ordered list item</li>
</ol></li>
<li>This is another ordered list item</li>
<li>This is another ordered list item</li>
</ol>
</div>
</div>

<div id="outline-container-orgheadline4" class="outline-3">
<h3 id="orgheadline4"><span class="section-number-3">1.4</span> checkboxed with Bullet Lists <code>[2/2]</code></h3>
<div class="outline-text-3" id="text-1-4">
<ul class="org-ul">
<li class="on"><code>[X]</code> Create git config for syncing all dotfiles.</li>
<li class="off"><code>[&#xa0;]</code> How do you set up web based notes.</li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline5" class="outline-3">
<h3 id="orgheadline5"><span class="section-number-3">1.5</span> Table</h3>
<div class="outline-text-3" id="text-1-5">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Column 1</th>
<th scope="col" class="org-left">Column2</th>
<th scope="col" class="org-left">Col 3</th>
<th scope="col" class="org-left">Col 4</th>
<th scope="col" class="org-left">Col5</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">dat1</td>
<td class="org-left">data2</td>
<td class="org-left">data3</td>
<td class="org-left">data 4</td>
<td class="org-left">data 5</td>
</tr>

<tr>
<td class="org-left">dat1</td>
<td class="org-left">data2</td>
<td class="org-left">data3</td>
<td class="org-left">data 4</td>
<td class="org-left">data 5</td>
</tr>

<tr>
<td class="org-left">dat1</td>
<td class="org-left">data2</td>
<td class="org-left">data3</td>
<td class="org-left">data 4</td>
<td class="org-left">data 5</td>
</tr>

<tr>
<td class="org-left">dat1</td>
<td class="org-left">data2</td>
<td class="org-left">data3</td>
<td class="org-left">data 4</td>
<td class="org-left">data 5</td>
</tr>

<tr>
<td class="org-left">dat1</td>
<td class="org-left">data2</td>
<td class="org-left">data3</td>
<td class="org-left">data 4</td>
<td class="org-left">data 5</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div id="outline-container-orgheadline10" class="outline-2">
<h2 id="orgheadline10"><span class="section-number-2">2</span> programming languages</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-orgheadline7" class="outline-3">
<h3 id="orgheadline7"><span class="section-number-3">2.1</span> shell script</h3>
<div class="outline-text-3" id="text-2-1">
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-sh"" >
<span style="color: #006FE0;">echo</span> hello 
<span style="color: #0000FF;">for</span> i<span style="color: #0000FF;"> in</span> path/*
<span style="color: #0000FF;">do</span>
    <span style="color: #8D8D84;"># </span><span style="color: #8D8D84; font-style: italic;">Notice auto indent and syntax highlighting</span>
    <span style="color: #006FE0;">echo</span> this is item $<span style="color: #BA36A5;">1</span>
<span style="color: #0000FF;">done</span>
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline8" class="outline-3">
<h3 id="orgheadline8"><span class="section-number-3">2.2</span> python</h3>
<div class="outline-text-3" id="text-2-2">
<p>
This is a python example
Notice auto indent and syntax highlighting 
</p>

<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-python"" >
<span style="color: #0000FF;">class</span> <span style="color: #6434A3;">foo</span>:
    <span style="color: #BA36A5;">x</span>=100

<span style="color: #0000FF;">class</span> <span style="color: #6434A3;">bar</span>(foo):
    <span style="color: #0000FF;">pass</span>

<span style="color: #BA36A5;">i</span>=bar()
<span style="color: #0000FF;">print</span> i.x
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline9" class="outline-3">
<h3 id="orgheadline9"><span class="section-number-3">2.3</span> LaTeX</h3>
<div class="outline-text-3" id="text-2-3">
<p>
This is an example of how you can directly add LateX code into the org doc when exporting a PDF. <b>If you are reading in HTML mode you will not see below LaTeX code, and LaTeX interpritor is not used.</b> 
Also please note that this doc was created in 10 minutes. so i havent bothered to correct the formatting issues. If you spend a little time, you can make this look much more beautiful. 
</p>

<p>
<b><code>============</code> Everything Below this point is written in LaTeX  <code>=========</code></b>
</p>
<p>
<b><code>==========</code> LaTeX code ENDS  <code>=============</code></b>
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Patanjali Hardikar</p>
<p class="date">Created: 2016-08-06 Sat 18:11</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
