<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2016-07-27 Wed 13:36 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title></title>
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="U-INTERNAL\Patanjali.Hardikar" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="http://www.pirilampo.org/styles/readtheorg/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="http://www.pirilampo.org/styles/readtheorg/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://www.pirilampo.org/styles/lib/js/jquery.stickytableheaders.js"></script>
<script type="text/javascript" src="http://www.pirilampo.org/styles/readtheorg/js/readtheorg.js"></script>
<STYLE> #content { margin-left: 317px; padding: 20px 100px;  max-width: unset; } </STYLE>
<STYLE> #table-of-contents { width: 317px; } </STYLE>
<STYLE> table {border: 1px solid #ccc; border-left: 1px solid #ccc; }</STYLE>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline19">1. Agenda</a>
<ul>
<li><a href="#orgheadline1">1.1. Todo Lists <code>[0/3]</code></a></li>
<li><a href="#orgheadline2">1.2. DR Failback Activities <code>[3/5]</code></a></li>
<li><a href="#orgheadline14">1.3. Process Improvement Initiatives</a></li>
<li><a href="#orgheadline7">1.4. 2012 Process Improvements</a>
<ul>
<li><a href="#orgheadline3">1.4.1. Safety Check Clocks in C2O</a></li>
<li><a href="#orgheadline4">1.4.2. Script to Check C2O Database Handles</a></li>
<li><a href="#orgheadline5">1.4.3. Script to monitor C2O Processes restart</a></li>
<li><a href="#orgheadline6">1.4.4. Multiple Enhancements in Autosys using SQL querries</a></li>
</ul>
</li>
<li><a href="#orgheadline13">1.5. 2016 Process Improvements</a>
<ul>
<li><a href="#orgheadline8">1.5.1. New Holiday Pricing Scheduling convention using the NOT_PRICING Calendars</a></li>
<li><a href="#orgheadline9">1.5.2. New Long Running job Alerts</a></li>
<li><a href="#orgheadline10">1.5.3. PriceSync</a></li>
<li><a href="#orgheadline11">1.5.4. Develop a better Process for Requesting AATA Scheduling Changes using the aj script</a></li>
<li><a href="#orgheadline12">1.5.5. Data File Controlled Master</a></li>
</ul>
</li>
<li><a href="#orgheadline18">1.6. On-going Process Improvements</a></li>
<li><a href="#orgheadline15">1.7. <span class="todo TODO">TODO</span> Migrating Filewatchers from PriceProd2 to autosys.</a></li>
<li><a href="#orgheadline16">1.8. <span class="todo NEXT">NEXT</span> Migrating Filewatchers from bnymprice2 to autosys.</a></li>
<li><a href="#orgheadline17">1.9. <span class="todo NEXT">NEXT</span> Waddel &amp; Reed : Simplify SDE by Mounting Enterprise f/s locally on ffautosys</a></li>
</ul>
</li>
<li><a href="#orgheadline20">2. Staging Area</a></li>
<li><a href="#orgheadline22">3. Archive</a>
<ul>
<li><a href="#orgheadline21">3.1. <span class="done DONE">DONE</span> BOA Prod Switch aspsun1 to priceprod2</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline19" class="outline-2">
<h2 id="orgheadline19"><span class="section-number-2">1</span> Agenda</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-orgheadline1" class="outline-3">
<h3 id="orgheadline1"><span class="section-number-3">1.1</span> Todo Lists <code>[0/3]</code></h3>
<div class="outline-text-3" id="text-1-1">
<ul class="org-ul">
<li class="off"><code>[&#xa0;]</code> TS# <a href="https://supporttickets.sungard.com/?TicketID=303792">591852</a> Set up EZE to run starting Monday</li>
<li class="off"><code>[&#xa0;]</code> Talk to Donna about GDG jobs</li>
<li class="off"><code>[&#xa0;]</code> Grace Canada Pricing</li>
</ul>
</div>
</div>
<div id="outline-container-orgheadline2" class="outline-3">
<h3 id="orgheadline2"><span class="section-number-3">1.2</span> DR Failback Activities <code>[3/5]</code></h3>
<div class="outline-text-3" id="text-1-2">
<ol class="org-ol">
<li class="on"><code>[X]</code> Revert BMO SSC NET Swift Changes  IOBMONTXXSP_SSC_FAILBACK</li>
<li class="on"><code>[X]</code> ffautosys /etc/hosts ip address for agents</li>
<li class="off"><code>[&#xa0;]</code> BNYMPRICE to regions ip address :ROD:</li>
<li class="off"><code>[&#xa0;]</code> Revert Simsun1 host file ip addresses</li>
<li class="on"><code>[X]</code> Mike's jil revert back W&amp;R ip address  IOWREEDXXSP_SDE_FAILBACK</li>
</ol>
</div>
</div>

<div id="outline-container-orgheadline14" class="outline-3">
<h3 id="orgheadline14"><span class="section-number-3">1.3</span> Process Improvement Initiatives</h3>
<div class="outline-text-3" id="text-1-3">
</div><div id="outline-container-orgheadline7" class="outline-3">
<h3 id="orgheadline7"><span class="section-number-3">1.4</span> 2012 Process Improvements</h3>
<div class="outline-text-3" id="text-1-4">
</div><div id="outline-container-orgheadline3" class="outline-4">
<h4 id="orgheadline3"><span class="section-number-4">1.4.1</span> Safety Check Clocks in C2O</h4>
<div class="outline-text-4" id="text-1-4-1">
<p>
Introduced a new concept of safety check clocks which prevents one-time setup schedule from rerunning accidentally. This is now implemented for all BONY Jobs. 
</p>
</div>
</div>
<div id="outline-container-orgheadline4" class="outline-4">
<h4 id="orgheadline4"><span class="section-number-4">1.4.2</span> Script to Check C2O Database Handles</h4>
<div class="outline-text-4" id="text-1-4-2">
<p>
Built a script to check and report if the C2O database has taken more than 100 handles (fdcounts).This scripts intimates us of an impending failure for BNYM Schedulers. 
</p>
</div>
</div>
<div id="outline-container-orgheadline5" class="outline-4">
<h4 id="orgheadline5"><span class="section-number-4">1.4.3</span> Script to monitor C2O Processes restart</h4>
<div class="outline-text-4" id="text-1-4-3">
<p>
Built a script to monitor C2o scheduler processes and report if any of the processes restart. This is implemented on BNYM schedulers and has reported multiple agenda failures which could have proved to be fatal for Bony Scheduling.
</p>
</div>
</div>
<div id="outline-container-orgheadline6" class="outline-4">
<h4 id="orgheadline6"><span class="section-number-4">1.4.4</span> Multiple Enhancements in Autosys using SQL querries</h4>
<div class="outline-text-4" id="text-1-4-4">
<p>
My initiative to learn SQL allowed me to explore Autosys database design where I found out a scheduling attribute called "box_success" which helps us to define custom success status for scheduling workflows.
Built a script to enable cross scheduling between C2o and Autosys. This script is now used as a template for all cross scheduling requirements between c2o and Autosys. Many other service improvements like custom exit conditions for autosys , Autosys Global variable checks functionality,  and countless SQL scripts to enhance application functionality and scheduler control.
</p>
</div>
</div>
</div>
<div id="outline-container-orgheadline13" class="outline-3">
<h3 id="orgheadline13"><span class="section-number-3">1.5</span> 2016 Process Improvements</h3>
<div class="outline-text-3" id="text-1-5">
</div><div id="outline-container-orgheadline8" class="outline-4">
<h4 id="orgheadline8"><span class="section-number-4">1.5.1</span> New Holiday Pricing Scheduling convention using the NOT_PRICING Calendars</h4>
</div>
<div id="outline-container-orgheadline9" class="outline-4">
<h4 id="orgheadline9"><span class="section-number-4">1.5.2</span> New Long Running job Alerts</h4>
</div>
<div id="outline-container-orgheadline10" class="outline-4">
<h4 id="orgheadline10"><span class="section-number-4">1.5.3</span> PriceSync</h4>
<div class="outline-text-4" id="text-1-5-3">
<p>
PriceSync script  enables hourly sync of modified files between Active Pricing Server and Backup Pricing Server
</p>
</div>
</div>
<div id="outline-container-orgheadline11" class="outline-4">
<h4 id="orgheadline11"><span class="section-number-4">1.5.4</span> Develop a better Process for Requesting AATA Scheduling Changes using the aj script</h4>
</div>
<div id="outline-container-orgheadline12" class="outline-4">
<h4 id="orgheadline12"><span class="section-number-4">1.5.5</span> Data File Controlled Master</h4>
<div class="outline-text-4" id="text-1-5-5">
<p>
A Dynamic Scheduling Flow to run Non-BNYM user Bank Copies and other weekend Processes using the Data File controlled mechanism.
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-orgheadline18" class="outline-3">
<h3 id="orgheadline18"><span class="section-number-3">1.6</span> On-going Process Improvements</h3>
<div class="outline-text-3" id="text-1-6">
</div><div id="outline-container-orgheadline15" class="outline-3">
<h3 id="orgheadline15"><span class="section-number-3">1.7</span> <span class="todo TODO">TODO</span> Migrating Filewatchers from PriceProd2 to autosys.</h3>
</div>
<div id="outline-container-orgheadline16" class="outline-3">
<h3 id="orgheadline16"><span class="section-number-3">1.8</span> <span class="todo NEXT">NEXT</span> Migrating Filewatchers from bnymprice2 to autosys.</h3>
</div>
<div id="outline-container-orgheadline17" class="outline-3">
<h3 id="orgheadline17"><span class="section-number-3">1.9</span> <span class="todo NEXT">NEXT</span> Waddel &amp; Reed : Simplify SDE by Mounting Enterprise f/s locally on ffautosys</h3>
</div>
</div>
</div>

<div id="outline-container-orgheadline20" class="outline-2">
<h2 id="orgheadline20"><span class="section-number-2">2</span> Staging Area</h2>
</div>
<div id="outline-container-orgheadline22" class="outline-2">
<h2 id="orgheadline22"><span class="section-number-2">3</span> Archive</h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-orgheadline21" class="outline-3">
<h3 id="orgheadline21"><span class="section-number-3">3.1</span> <span class="done DONE">DONE</span> BOA Prod Switch aspsun1 to priceprod2</h3>
<div class="outline-text-3" id="text-3-1">
<div class="TABLE">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Autosys Job name</th>
<th scope="col" class="org-left">Files name</th>
<th scope="col" class="org-left">Used by Job</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">IOBOFAPBP9B_Dallas_IDC_Factors.txt_f</td>
<td class="org-left">/boa/invest1/ftp/Dallas_IDC_Factors.txt</td>
<td class="org-left">BOABPGNMACAP</td>
</tr>

<tr>
<td class="org-left">IOBOFAPBPBD_Dallas_Transactions.txt_f</td>
<td class="org-left">/boa/invest1/ftp/Dallas_Transactions.txt</td>
<td class="org-left">BA_TRADES_LOAD</td>
</tr>

<tr>
<td class="org-left">IOBOFAPBPFR_Dallas_Muller_Dividends.txt_f</td>
<td class="org-left">/boa/invest1/ftp/Dallas_Muller_Dividends.txt</td>
<td class="org-left">BOABPCADML</td>
</tr>
</tbody>
</table>

</div>
<div class="org-src-container">

<pre class="src src-jil"><span style="color: #0000FF;">insert_job</span>: IOPPRODXXFR_Dallas_Muller_Dividends.txt_f   <span style="color: #0000FF;">job_type</span>: f
<span style="color: #0000FF;">box_name</span>: IOBOFAPBPFR_BOABPCADML_b
<span style="color: #0000FF;">machine</span>: priceprod2
<span style="color: #0000FF;">owner</span>: root
<span style="color: #0000FF;">permission</span>: gx,wx
<span style="color: #0000FF;">term_run_time</span>: 90
<span style="color: #0000FF;">watch_file</span>: /ftp/boasftp/upload/Dallas_Muller_Dividends.txt
<span style="color: #0000FF;">watch_interval</span>: 30
<span style="color: #0000FF;">alarm_if_fail</span>: 1
<span style="color: #0000FF;">group</span>: PRICE
<span style="color: #0000FF;">application</span>: Invest_One

<span style="color: #0000FF;">insert_job</span>: IOPPRODXXFR_FTP_BOA_Dallas_Muller_Dividends   <span style="color: #0000FF;">job_type</span>: c
<span style="color: #0000FF;">box_name</span>: IOBOFAPBPFR_BOABPCADML_b
<span style="color: #0000FF;">command</span>: $ioproc/FTP_BOA_ASPSUN1.ksh Dallas_Muller_Dividends.txt Dallas_Muller_Dividends.txt
<span style="color: #0000FF;">machine</span>: priceprod2
<span style="color: #0000FF;">owner</span>: root
<span style="color: #0000FF;">permission</span>: gx,wx
<span style="color: #0000FF;">condition</span>: <span style="color: #006600;">s(IOPPRODXXFR_Dallas_Muller_Dividends.txt_f)</span>  
<span style="color: #0000FF;">alarm_if_fail</span>: 1
<span style="color: #0000FF;">profile</span>: /Autosys/autosys.<span style="color: #0000FF;">profile</span>
<span style="color: #0000FF;">group</span>: PRICE
<span style="color: #0000FF;">application</span>: Invest_One
</pre>
</div>
<div class="org-src-container">

<pre class="src src-jil">  <span style="color: #0000FF;">insert_job</span>: IOPPRODXXBD_Dallas_Transactions.txt_f   <span style="color: #0000FF;">job_type</span>: f
  <span style="color: #0000FF;">box_name</span>: IOBOFAPBPBD_BP_TRADES_LOAD_b
  <span style="color: #0000FF;">machine</span>: priceprod2
  <span style="color: #0000FF;">owner</span>: root
  <span style="color: #0000FF;">permission</span>: gx,wx
  <span style="color: #0000FF;">term_run_time</span>: 60
  <span style="color: #0000FF;">watch_file</span>: /ftp/boasftp/upload/Dallas_Transactions.txt
  <span style="color: #0000FF;">watch_interval</span>: 30
  <span style="color: #0000FF;">alarm_if_fail</span>: 0
  <span style="color: #0000FF;">group</span>: PRICE
  <span style="color: #0000FF;">application</span>: Invest_One

  <span style="color: #0000FF;">insert_job</span>: IOPPRODXXBD_FTP_BOA_Dallas_Transactions   <span style="color: #0000FF;">job_type</span>: c
  <span style="color: #0000FF;">box_name</span>: IOBOFAPBPBD_BP_TRADES_LOAD_b
  <span style="color: #0000FF;">command</span>: $ioproc/FTP_BOA_ASPSUN1.ksh Dallas_Transactions.txt Dallas_Transactions.txt
  <span style="color: #0000FF;">machine</span>: priceprod2
  <span style="color: #0000FF;">owner</span>: root
  <span style="color: #0000FF;">permission</span>: gx,wx
  <span style="color: #0000FF;">condition</span>: <span style="color: #006600;">s(IOPPRODXXBD_Dallas_Transactions.txt_f)</span>  
  <span style="color: #0000FF;">alarm_if_fail</span>: 1
  <span style="color: #0000FF;">profile</span>: /Autosys/autosys.<span style="color: #0000FF;">profile</span>
  <span style="color: #0000FF;">group</span>: PRICE
  <span style="color: #0000FF;">application</span>: Invest_One

<span style="color: #0000FF;">update_job</span>: IOBOFAPBPBD_BP_TRADES_LOAD_b   <span style="color: #0000FF;">job_type</span>: b
<span style="color: #0000FF;">box_success</span>: <span style="color: #006600;">s(IOBOFAPBPBD_BP_TRADES_LOAD)</span> <span style="color: #777700;">|</span> (<span style="color: #ff0000;">t(IOBOFAPBPBD_Dallas_Transactions.txt_f)</span> <span style="color: #777700;">&amp;</span> <span style="color: #ff0000;">t(IOPPRODXXBD_Dallas_Transactions.txt_f)</span>)
</pre>
</div>
<div class="org-src-container">

<pre class="src src-jil"><span style="color: #0000FF;">insert_job</span>: IOPPRODXX9B_Dallas_IDC_Factors.txt_f   <span style="color: #0000FF;">job_type</span>: f
<span style="color: #0000FF;">box_name</span>: IOBOFAPBP9B_BOABPGNMACAP_b
<span style="color: #0000FF;">machine</span>: priceprod2
<span style="color: #0000FF;">owner</span>: root
<span style="color: #0000FF;">permission</span>: gx,wx
<span style="color: #0000FF;">term_run_time</span>: 60
<span style="color: #0000FF;">watch_file</span>: /ftp/boasftp/upload/Dallas_IDC_Factors.txt
<span style="color: #0000FF;">watch_interval</span>: 30
<span style="color: #0000FF;">alarm_if_fail</span>: 0
<span style="color: #0000FF;">group</span>: PRICE
<span style="color: #0000FF;">application</span>: Invest_One

<span style="color: #0000FF;">insert_job</span>: IOPPRODXX9B_FTP_BOA_Dallas_IDC_Factors   <span style="color: #0000FF;">job_type</span>: c
<span style="color: #0000FF;">box_name</span>: IOBOFAPBP9B_BOABPGNMACAP_b
<span style="color: #0000FF;">command</span>: $ioproc/FTP_BOA_ASPSUN1.ksh Dallas_IDC_Factors.txt Dallas_IDC_Factors.txt
<span style="color: #0000FF;">machine</span>: priceprod2
<span style="color: #0000FF;">owner</span>: root
<span style="color: #0000FF;">permission</span>: gx,wx
<span style="color: #0000FF;">condition</span>: <span style="color: #006600;">s(IOPPRODXX9B_Dallas_IDC_Factors.txt_f)</span>  
<span style="color: #0000FF;">alarm_if_fail</span>: 1
<span style="color: #0000FF;">profile</span>: /Autosys/autosys.<span style="color: #0000FF;">profile</span>
<span style="color: #0000FF;">group</span>: PRICE
<span style="color: #0000FF;">application</span>: Invest_One
</pre>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: U-INTERNAL\Patanjali.Hardikar</p>
<p class="date">Created: 2016-07-27 Wed 13:36</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
