<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2016-08-02 Tue 22:34 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title>Emacs Configuration file</title>
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Patanjali Hardikar" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.pirilampo.org/styles/readtheorg/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="http://www.pirilampo.org/styles/readtheorg/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://www.pirilampo.org/styles/lib/js/jquery.stickytableheaders.js"></script>
<script type="text/javascript" src="http://www.pirilampo.org/styles/readtheorg/js/readtheorg.js"></script>
<STYLE> #content { margin-left: 317px; padding: 20px 100px;  max-width: unset; } </STYLE>
<STYLE> #table-of-contents { width: 317px; } </STYLE>
<STYLE> table {border: 1px solid #ccc; border-left: 1px solid #ccc; } ol { margin-bottom: 0 !important; } li.L1, li.L3, li.L5, li.L7, li.L9 {background: #f8f8f8;} </STYLE>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Emacs Configuration file</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline15">1. General Emacs Startup Config</a>
<ul>
<li><a href="#orgheadline1">1.1. Set up Package repositories</a></li>
<li><a href="#orgheadline2">1.2. Disable startup screen</a></li>
<li><a href="#orgheadline3">1.3. Start Emacs server</a></li>
<li><a href="#orgheadline4">1.4. Load custom theme</a></li>
<li><a href="#orgheadline5">1.5. Custom theme syntax</a></li>
<li><a href="#orgheadline6">1.6. Set Font to Consolas</a></li>
<li><a href="#orgheadline7">1.7. Show Parenthesis</a></li>
<li><a href="#orgheadline8">1.8. Enable line numbers</a></li>
<li><a href="#orgheadline9">1.9. Enable column number in mode line</a></li>
<li><a href="#orgheadline10">1.10. Enable highlight line mode</a></li>
<li><a href="#orgheadline11">1.11. Increase Line spacing</a></li>
<li><a href="#orgheadline12">1.12. Y or N</a></li>
<li><a href="#orgheadline13">1.13. Set utf-8 Encoding</a></li>
<li><a href="#orgheadline14">1.14. Save mini buffer history</a></li>
</ul>
</li>
<li><a href="#orgheadline20">2. Autoloads</a>
<ul>
<li><a href="#orgheadline16">2.1. evil-mode</a></li>
<li><a href="#orgheadline17">2.2. rainbow-mode</a></li>
<li><a href="#orgheadline18">2.3. yahoo-weather-mode</a></li>
<li><a href="#orgheadline19">2.4. Smart-mode-line</a></li>
</ul>
</li>
<li><a href="#orgheadline29">3. Keybindings</a>
<ul>
<li><a href="#orgheadline21">3.1. Close (kill) current buffer</a></li>
<li><a href="#orgheadline22">3.2. Mode Enabling keys</a></li>
<li><a href="#orgheadline23">3.3. Customize face</a></li>
<li><a href="#orgheadline24">3.4. Duplicate line</a></li>
<li><a href="#orgheadline25">3.5. Toggle minimap mode</a></li>
<li><a href="#orgheadline26">3.6. Reload emacs profile</a></li>
<li><a href="#orgheadline27">3.7. Multiple Cursor</a></li>
<li><a href="#orgheadline28">3.8. Debug on Error</a></li>
</ul>
</li>
<li><a href="#orgheadline34">4. Functions</a>
<ul>
<li><a href="#orgheadline31">4.1. Move Text up / down</a></li>
<li><a href="#orgheadline30">4.2. Hello world</a></li>
<li><a href="#orgheadline32">4.3. Join lines</a></li>
<li><a href="#orgheadline33">4.4. Scroll one line at page break</a></li>
</ul>
</li>
<li><a href="#orgheadline45">5. Org-mode Settings</a>
<ul>
<li><a href="#orgheadline35">5.1. Customise Org-bullets</a></li>
<li><a href="#orgheadline36">5.2. Org Publish Settings</a></li>
<li><a href="#orgheadline37">5.3. Org Key Bindings</a></li>
<li><a href="#orgheadline38">5.4. Org Todo Keywords</a></li>
<li><a href="#orgheadline39">5.5. Set Description Indentation</a></li>
<li><a href="#orgheadline40">5.6. Set Heading Indentation</a></li>
<li><a href="#orgheadline41">5.7. Underscores are not Subscripts</a></li>
<li><a href="#orgheadline42">5.8. Fontify code in code blocks</a></li>
<li><a href="#orgheadline43">5.9. Org HTML add prettify support</a></li>
<li><a href="#orgheadline44">5.10. Org babel Load Languages</a></li>
</ul>
</li>
<li><a href="#orgheadline49">6. Misc. Settings</a>
<ul>
<li><a href="#orgheadline46">6.1. wttr.in Default City</a></li>
<li><a href="#orgheadline47">6.2. Python Example</a></li>
<li><a href="#orgheadline48">6.3. This is a headline</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline15" class="outline-2">
<h2 id="orgheadline15"><span class="section-number-2">1</span> General Emacs Startup Config</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-orgheadline1" class="outline-3">
<h3 id="orgheadline1"><span class="section-number-3">1.1</span> Set up Package repositories</h3>
<div class="outline-text-3" id="text-1-1">
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
(<span style="color: #0000FF;">require</span> '<span style="color: #D0372D;">cl</span>)
(<span style="color: #0000FF;">require</span> '<span style="color: #D0372D;">package</span>) <span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">Package manager - All packages load here</span>
(add-to-list 'package-archives '(<span style="color: #008000;">"melpa"</span> . <span style="color: #008000;">"http://melpa.org/packages/"</span>    ))
(add-to-list 'package-archives '(<span style="color: #008000;">"org"</span> . <span style="color: #008000;">"http://orgmode.org/elpa/"</span>        ))

(<span style="color: #0000FF;">when</span> (&lt; emacs-major-version 24)
  <span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">For important compatibility libraries like cl-lib</span>
  (add-to-list 'package-archives '(<span style="color: #008000;">"gnu"</span> . <span style="color: #008000;">"http://elpa.gnu.org/packages/"</span>)))
(package-initialize) <span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">END</span>
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline2" class="outline-3">
<h3 id="orgheadline2"><span class="section-number-3">1.2</span> Disable startup screen</h3>
<div class="outline-text-3" id="text-1-2">
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
(setq inhibit-splash-screen t)
(setq inhibit-startup-message t)
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline3" class="outline-3">
<h3 id="orgheadline3"><span class="section-number-3">1.3</span> Start Emacs server</h3>
<div class="outline-text-3" id="text-1-3">
<p>
server-start will allow other apps to attach files to existing emacs frame
</p>
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
(server-start)
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline4" class="outline-3">
<h3 id="orgheadline4"><span class="section-number-3">1.4</span> Load custom theme</h3>
<div class="outline-text-3" id="text-1-4">
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
(load-theme 'patz-leuven t)
<span style="color: #8D8D84;">;;</span><span style="color: #8D8D84; font-style: italic;">(load-theme 'warm-night t)</span>
<span style="color: #8D8D84;">;;</span><span style="color: #8D8D84; font-style: italic;">(load-theme 'patz t)</span>
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline5" class="outline-3">
<h3 id="orgheadline5"><span class="section-number-3">1.5</span> Custom theme syntax</h3>
<div class="outline-text-3" id="text-1-5">
<p>
Hello world
</p>
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
(custom-set-faces
 '(org-level-1 ((t (<span style="color: #006FE0;">:height</span> 2.0 <span style="color: #006FE0;">:family</span> <span style="color: #008000;">"Noto Serif"</span> <span style="color: #006FE0;">:foreground</span> <span style="color: #008000;">"</span><span style="color: #ffffff; background-color: #000066;">#000066</span><span style="color: #008000;">"</span> ))))
 '(org-level-2 ((t (<span style="color: #006FE0;">:height</span> 1.7 <span style="color: #006FE0;">:family</span> <span style="color: #008000;">"Noto Serif"</span>  <span style="color: #006FE0;">:foreground</span> <span style="color: #008000;">"</span><span style="color: #ffffff; background-color: #004400;">#004400</span><span style="color: #008000;">"</span>))))
 '(org-level-3 ((t (<span style="color: #006FE0;">:height</span> 1.5 <span style="color: #006FE0;">:family</span> <span style="color: #008000;">"Noto Serif"</span>  <span style="color: #006FE0;">:foreground</span> <span style="color: #008000;">"</span><span style="color: #ffffff; background-color: #660000;">#660000</span><span style="color: #008000;">"</span>))))
 '(org-level-4 ((t (<span style="color: #006FE0;">:height</span> 1.3 <span style="color: #006FE0;">:family</span> <span style="color: #008000;">"Noto Serif"</span>  <span style="color: #006FE0;">:foreground</span> <span style="color: #008000;">"</span><span style="color: #ffffff; background-color: #000099;">#000099</span><span style="color: #008000;">"</span>)))))
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline6" class="outline-3">
<h3 id="orgheadline6"><span class="section-number-3">1.6</span> Set Font to Consolas</h3>
<div class="outline-text-3" id="text-1-6">
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
(set-face-attribute 'default nil <span style="color: #006FE0;">:font</span> <span style="color: #008000;">"Consolas-11"</span>)
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline7" class="outline-3">
<h3 id="orgheadline7"><span class="section-number-3">1.7</span> Show Parenthesis</h3>
<div class="outline-text-3" id="text-1-7">
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
(show-paren-mode)
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline8" class="outline-3">
<h3 id="orgheadline8"><span class="section-number-3">1.8</span> Enable line numbers</h3>
<div class="outline-text-3" id="text-1-8">
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
(global-linum-mode)
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline9" class="outline-3">
<h3 id="orgheadline9"><span class="section-number-3">1.9</span> Enable column number in mode line</h3>
<div class="outline-text-3" id="text-1-9">
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
(column-number-mode)
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline10" class="outline-3">
<h3 id="orgheadline10"><span class="section-number-3">1.10</span> Enable highlight line mode</h3>
<div class="outline-text-3" id="text-1-10">
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">Disabled as it intereferes with line spacing. </span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">(global-hl-line-mode nil)</span>
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline11" class="outline-3">
<h3 id="orgheadline11"><span class="section-number-3">1.11</span> Increase Line spacing</h3>
<div class="outline-text-3" id="text-1-11">
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">Disable if it intereferes with line spacing. </span>
(add-hook 'org-mode-hook (<span style="color: #0000FF;">lambda</span> () (setq line-spacing '0.25 )))
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline12" class="outline-3">
<h3 id="orgheadline12"><span class="section-number-3">1.12</span> Y or N</h3>
<div class="outline-text-3" id="text-1-12">
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">Answering just 'y' or 'n' will do</span>
(<span style="color: #0000FF;">defalias</span> '<span style="color: #006699;">yes-or-no-p</span> 'y-or-n-p)
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline13" class="outline-3">
<h3 id="orgheadline13"><span class="section-number-3">1.13</span> Set utf-8 Encoding</h3>
<div class="outline-text-3" id="text-1-13">
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">UTF-8 please</span>
(setq locale-coding-system 'utf-8) <span style="color: #8D8D84;">; </span><span style="color: #8D8D84; font-style: italic;">pretty</span>
(set-terminal-coding-system 'utf-8) <span style="color: #8D8D84;">; </span><span style="color: #8D8D84; font-style: italic;">pretty</span>
(set-keyboard-coding-system 'utf-8) <span style="color: #8D8D84;">; </span><span style="color: #8D8D84; font-style: italic;">pretty</span>
(set-selection-coding-system 'utf-8) <span style="color: #8D8D84;">; </span><span style="color: #8D8D84; font-style: italic;">please</span>
(prefer-coding-system 'utf-8) <span style="color: #8D8D84;">; </span><span style="color: #8D8D84; font-style: italic;">with sugar on top</span>
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline14" class="outline-3">
<h3 id="orgheadline14"><span class="section-number-3">1.14</span> Save mini buffer history</h3>
<div class="outline-text-3" id="text-1-14">
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">Save minibuffer history</span>
(savehist-mode 1)
(setq history-length 1000)
</pre>

</div>
</div>
</div>
</div>

<div id="outline-container-orgheadline20" class="outline-2">
<h2 id="orgheadline20"><span class="section-number-2">2</span> Autoloads</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-orgheadline16" class="outline-3">
<h3 id="orgheadline16"><span class="section-number-3">2.1</span> evil-mode</h3>
<div class="outline-text-3" id="text-2-1">
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
(<span style="color: #0000FF;">define-globalized-minor-mode</span> <span style="color: #006699;">my-global-evil-mode</span> evil-mode (<span style="color: #0000FF;">lambda</span> () (evil-mode 1)))
(my-global-evil-mode 1)
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline17" class="outline-3">
<h3 id="orgheadline17"><span class="section-number-3">2.2</span> rainbow-mode</h3>
<div class="outline-text-3" id="text-2-2">
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
(<span style="color: #0000FF;">define-globalized-minor-mode</span> <span style="color: #006699;">my-global-rainbow-mode</span> rainbow-mode (<span style="color: #0000FF;">lambda</span> () (rainbow-mode 1)))
(my-global-rainbow-mode 1)
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline18" class="outline-3">
<h3 id="orgheadline18"><span class="section-number-3">2.3</span> yahoo-weather-mode</h3>
<div class="outline-text-3" id="text-2-3">
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
(<span style="color: #0000FF;">define-globalized-minor-mode</span> <span style="color: #006699;">my-global-yahoo-weather-mode</span> yahoo-weather-mode (<span style="color: #0000FF;">lambda</span> () (yahoo-weather-mode 1)))
(my-global-yahoo-weather-mode 1)
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline19" class="outline-3">
<h3 id="orgheadline19"><span class="section-number-3">2.4</span> Smart-mode-line</h3>
<div class="outline-text-3" id="text-2-4">
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">(setq sml/theme 'dark)</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">(setq sml/theme 'light)</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">(setq sml/theme 'respectful)</span>
(setq sml/theme nil)

 (sml/setup)
</pre>

</div>
</div>
</div>
</div>

<div id="outline-container-orgheadline29" class="outline-2">
<h2 id="orgheadline29"><span class="section-number-2">3</span> Keybindings</h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-orgheadline21" class="outline-3">
<h3 id="orgheadline21"><span class="section-number-3">3.1</span> Close (kill) current buffer</h3>
<div class="outline-text-3" id="text-3-1">
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
(global-set-key [f4] 'kill-buffer-and-window)
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline22" class="outline-3">
<h3 id="orgheadline22"><span class="section-number-3">3.2</span> Mode Enabling keys</h3>
<div class="outline-text-3" id="text-3-2">
<p>
Enable CUA mode
</p>
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
(global-set-key [f5] 'cua-mode)
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline23" class="outline-3">
<h3 id="orgheadline23"><span class="section-number-3">3.3</span> Customize face</h3>
<div class="outline-text-3" id="text-3-3">
<p>
Customize-face so it tells you the current face in the selected region / point
</p>
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
(global-set-key [f6] 'customize-face)
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline24" class="outline-3">
<h3 id="orgheadline24"><span class="section-number-3">3.4</span> Duplicate line</h3>
<div class="outline-text-3" id="text-3-4">
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
(global-set-key <span style="color: #008000;">"\C-c\C-d"</span> <span style="color: #008000;">"\C-a\C-k\C-k\C-y\C-y\C-p"</span>)
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline25" class="outline-3">
<h3 id="orgheadline25"><span class="section-number-3">3.5</span> Toggle minimap mode</h3>
<div class="outline-text-3" id="text-3-5">
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
(global-set-key <span style="color: #008000;">"\C-c\C-m"</span> '(<span style="color: #0000FF;">lambda</span>() (interactive) (minimap-mode)))
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline26" class="outline-3">
<h3 id="orgheadline26"><span class="section-number-3">3.6</span> Reload emacs profile</h3>
<div class="outline-text-3" id="text-3-6">
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
(global-set-key [M-insert] '(<span style="color: #0000FF;">lambda</span>() (interactive) (load-file <span style="color: #008000;">"~/.emacs"</span>)))
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline27" class="outline-3">
<h3 id="orgheadline27"><span class="section-number-3">3.7</span> Multiple Cursor</h3>
<div class="outline-text-3" id="text-3-7">
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
(global-set-key (kbd <span style="color: #008000;">"C-S-c"</span>)         'mc/edit-lines                 )
(global-set-key (kbd <span style="color: #008000;">"C-&gt;"</span>)           'mc/mark-next-like-this        )
(global-set-key (kbd <span style="color: #008000;">"C-&lt;"</span> )          'mc/unmark-next-like-this      )
(global-set-key (kbd <span style="color: #008000;">"C-M-&lt;"</span>)         'mc/mark-previous-like-this    )
(global-set-key (kbd <span style="color: #008000;">"C-M-&gt;"</span> )        'mc/unmark-previous-like-this  )
(global-set-key (kbd <span style="color: #008000;">"C-c C-&gt;"</span>)       'mc/mark-all-like-this         )
(global-set-key (kbd <span style="color: #008000;">"C-S-&lt;mouse-1&gt;"</span>) 'mc/add-cursor-on-click        )
(global-set-key (kbd <span style="color: #008000;">"C-&lt;return&gt;"</span>)    'set-rectangular-region-anchor )
(global-set-key (kbd <span style="color: #008000;">"C-M-r"</span> )        'mc/mark-all-in-region         )
(global-set-key (kbd <span style="color: #008000;">"C-M-S-R"</span> )      'mc/mark-all-in-region-regexp  )

<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">(global-set-key (kbd "" ) 'mc/mark-all-dwim)</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">(global-set-key (kbd "" ) 'mc/mark-all-like-this)</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">(global-set-key (kbd "" ) 'mc/mark-all-like-this-dwim)</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">(global-set-key (kbd "" ) 'mc/mark-all-like-this-in-defun)</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">(global-set-key (kbd "" ) 'mc/mark-all-symbols-like-this)</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">(global-set-key (kbd "" ) 'mc/mark-all-symbols-like-this-in-defun)</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">(global-set-key (kbd "" ) 'mc/mark-all-words-like-this)</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">(global-set-key (kbd "" ) 'mc/mark-all-words-like-this-in-defun)</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">(global-set-key (kbd "" ) 'mc/mark-more-like-this-extended)</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">(global-set-key (kbd "" ) 'mc/mark-next-like-this-word)</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">(global-set-key (kbd "" ) 'mc/mark-next-lines)</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">(global-set-key (kbd "" ) 'mc/mark-next-symbol-like-this)</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">(global-set-key (kbd "" ) 'mc/mark-next-word-like-this)</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">(global-set-key (kbd "" ) 'mc/mark-pop)</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">(global-set-key (kbd "" ) 'mc/mark-previous-like-this)</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">(global-set-key (kbd "" ) 'mc/mark-previous-lines)</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">(global-set-key (kbd "" ) 'mc/mark-previous-symbol-like-this)</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">(global-set-key (kbd "" ) 'mc/mark-previous-word-like-this)</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">(global-set-key (kbd "" ) 'mc/mark-sgml-tag-pair)</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">(global-set-key (kbd "" ) 'mc/reverse-regions)</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">(global-set-key (kbd "" ) 'mc/skip-to-next-like-this)</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">(global-set-key (kbd "" ) 'mc/skip-to-previous-like-this)</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">(global-set-key (kbd "" ) 'mc/sort-regions)</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">(global-set-key (kbd "" ) 'mc/toggle-cursor-on-click)</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">(global-set-key (kbd "" ) 'mc/vertical-align)</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">(global-set-key (kbd "" ) 'mc/vertical-align-with-space)</span>
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline28" class="outline-3">
<h3 id="orgheadline28"><span class="section-number-3">3.8</span> Debug on Error</h3>
<div class="outline-text-3" id="text-3-8">
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
(<span style="color: #0000FF;">require</span> '<span style="color: #D0372D;">ob-tangle</span>)
(<span style="color: #0000FF;">require</span> '<span style="color: #D0372D;">cl</span>)
(<span style="color: #0000FF;">require</span> '<span style="color: #D0372D;">cl-lib</span>)
(setq debug-on-error t)
</pre>

</div>
</div>
</div>
</div>

<div id="outline-container-orgheadline34" class="outline-2">
<h2 id="orgheadline34"><span class="section-number-2">4</span> Functions</h2>
<div class="outline-text-2" id="text-4">
</div><div id="outline-container-orgheadline31" class="outline-3">
<h3 id="orgheadline31"><span class="section-number-3">4.1</span> Move Text up / down</h3>
<div class="outline-text-3" id="text-4-1">
</div><div id="outline-container-orgheadline30" class="outline-3">
<h3 id="orgheadline30"><span class="section-number-3">4.2</span> Hello world</h3>
<div class="outline-text-3" id="text-4-2">
<p>
Move-text-internal is a helper function that helps move text, either line or selected region, up or down.
This is typically mapped to M-&lt;up&gt; and M-&lt;down&gt; keys
</p>

<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
(<span style="color: #0000FF;">defun</span> <span style="color: #006699;">move-text-internal</span> (arg)
  (<span style="color: #0000FF;">cond</span>
   ((and mark-active transient-mark-mode)
    (<span style="color: #0000FF;">if</span> (&gt; (point) (mark))
        (exchange-point-and-mark))
    (<span style="color: #0000FF;">let</span> ((column (current-column))
          (text (delete-and-extract-region (point) (mark))))
      (forward-line arg)
      (move-to-column column t)
      (set-mark (point))
      (insert text)
      (exchange-point-and-mark)
      (setq deactivate-mark nil)))
   (t
    (<span style="color: #0000FF;">let</span> ((column (current-column)))
      (beginning-of-line)
      (<span style="color: #0000FF;">when</span> (or (&gt; arg 0) (not (bobp)))
        (forward-line)
        (<span style="color: #0000FF;">when</span> (or (&lt; arg 0) (not (eobp)))
          (transpose-lines arg)
          (<span style="color: #0000FF;">when</span> (and (<span style="color: #0000FF;">eval-when-compile</span>
                       '(and (&gt;= emacs-major-version 24)
                             (&gt;= emacs-minor-version 3)))
                     (&lt; arg 0))
            (forward-line -1)))
        (forward-line -1))
      (move-to-column column t)))))

(<span style="color: #0000FF;">defun</span> <span style="color: #006699;">move-text-down</span> (arg)
  <span style="color: #036A07;">"Move region (transient-mark-mode active) or current line</span>
<span style="color: #036A07;">  arg lines down."</span>
  (interactive <span style="color: #008000;">"*p"</span>)
  (move-text-internal arg))

(<span style="color: #0000FF;">defun</span> <span style="color: #006699;">move-text-up</span> (arg)
  <span style="color: #036A07;">"Move region (transient-mark-mode active) or current line</span>
<span style="color: #036A07;">  arg lines up."</span>
  (interactive <span style="color: #008000;">"*p"</span>)
  (move-text-internal (- arg)))(<span style="color: #0000FF;">defun</span> <span style="color: #006699;">move-text-internal</span> (arg)
  (<span style="color: #0000FF;">cond</span>
   ((and mark-active transient-mark-mode)
    (<span style="color: #0000FF;">if</span> (&gt; (point) (mark))
        (exchange-point-and-mark))
    (<span style="color: #0000FF;">let</span> ((column (current-column))
          (text (delete-and-extract-region (point) (mark))))
      (forward-line arg)
      (move-to-column column t)
      (set-mark (point))
      (insert text)
      (exchange-point-and-mark)
      (setq deactivate-mark nil)))
   (t
    (<span style="color: #0000FF;">let</span> ((column (current-column)))
      (beginning-of-line)
      (<span style="color: #0000FF;">when</span> (or (&gt; arg 0) (not (bobp)))
        (forward-line)
        (<span style="color: #0000FF;">when</span> (or (&lt; arg 0) (not (eobp)))
          (transpose-lines arg)
          (<span style="color: #0000FF;">when</span> (and (<span style="color: #0000FF;">eval-when-compile</span>
                       '(and (&gt;= emacs-major-version 24)
                             (&gt;= emacs-minor-version 3)))
                     (&lt; arg 0))
            (forward-line -1)))
        (forward-line -1))
      (move-to-column column t)))))

(<span style="color: #0000FF;">defun</span> <span style="color: #006699;">move-text-down</span> (arg)
  <span style="color: #036A07;">"Move region (transient-mark-mode active) or current line</span>
<span style="color: #036A07;">  arg lines down."</span>
  (interactive <span style="color: #008000;">"*p"</span>)
  (move-text-internal arg))

(<span style="color: #0000FF;">defun</span> <span style="color: #006699;">move-text-up</span> (arg)
  <span style="color: #036A07;">"Move region (transient-mark-mode active) or current line</span>
<span style="color: #036A07;">  arg lines up."</span>
  (interactive <span style="color: #008000;">"*p"</span>)
  (move-text-internal (- arg)))


(global-set-key [M-up] 'move-text-up)

(global-set-key [M-down] 'move-text-down)
</pre>

</div>
</div>
</div>
</div>

<div id="outline-container-orgheadline32" class="outline-3">
<h3 id="orgheadline32"><span class="section-number-3">4.3</span> Join lines</h3>
<div class="outline-text-3" id="text-4-3">
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
(<span style="color: #0000FF;">defun</span> <span style="color: #006699;">join-line-below</span> (arg)
  (interactive <span style="color: #008000;">"p"</span>)
  (end-of-line)
  (delete-char 1)
  (delete-horizontal-space)
  (insert <span style="color: #008000;">" "</span>))

(<span style="color: #0000FF;">defun</span> <span style="color: #006699;">join-region</span> (beg end)
<span style="color: #036A07;">"Apply join-line over region."</span>
    (interactive <span style="color: #008000;">"r"</span>)
(<span style="color: #0000FF;">if</span> mark-active
    (<span style="color: #0000FF;">let</span> ((beg (region-beginning))
          (end (copy-marker (region-end))))
      (goto-char beg)
      (<span style="color: #0000FF;">while</span> (&lt; (point) end)
        (join-line 1)))
))

<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">Join below Line        </span>
(global-set-key <span style="color: #008000;">"\M-j"</span> 'join-line-below)
(global-set-key (kbd <span style="color: #008000;">"C-M-j"</span>) 'join-region)
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline33" class="outline-3">
<h3 id="orgheadline33"><span class="section-number-3">4.4</span> Scroll one line at page break</h3>
<div class="outline-text-3" id="text-4-4">
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
(setq scroll-step 1 scroll-conservatively  10000)
</pre>

</div>
</div>
</div>
</div>

<div id="outline-container-orgheadline45" class="outline-2">
<h2 id="orgheadline45"><span class="section-number-2">5</span> Org-mode Settings</h2>
<div class="outline-text-2" id="text-5">
</div><div id="outline-container-orgheadline35" class="outline-3">
<h3 id="orgheadline35"><span class="section-number-3">5.1</span> Customise Org-bullets</h3>
<div class="outline-text-3" id="text-5-1">
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">set up unicode</span>
(prefer-coding-system       'utf-8)
(set-default-coding-systems 'utf-8)
(set-terminal-coding-system 'utf-8)
(set-keyboard-coding-system 'utf-8)
(setq default-buffer-file-coding-system 'utf-8)                      
(setq x-select-request-type '(UTF8_STRING COMPOUND_TEXT TEXT STRING))

<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">use org-bullets-mode for utf8 symbols as org bullets</span>
(<span style="color: #0000FF;">require</span> '<span style="color: #D0372D;">org-bullets</span>)
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">make available "org-bullet-face" such that I can control the font size individually</span>
(setq org-bullets-face-name (quote org-bullet-face))
(add-hook 'org-mode-hook (<span style="color: #0000FF;">lambda</span> () (org-bullets-mode 1)))
(add-hook 'org-mode-hook (<span style="color: #0000FF;">lambda</span> () (org-indent-mode  1)))
(setq org-bullets-bullet-list '( <span style="color: #008000;">"|"</span> <span style="color: #008000;">"&#9553;"</span> <span style="color: #008000;">"| "</span> <span style="color: #008000;">" "</span> <span style="color: #008000;">"&#10009;"</span> <span style="color: #008000;">"&#9841;"</span> <span style="color: #008000;">"&#9840;"</span> <span style="color: #008000;">"&#9765;"</span> <span style="color: #008000;">"&#10014;"</span> <span style="color: #008000;">"&#10015;"</span> <span style="color: #008000;">"&#10013;"</span> <span style="color: #008000;">"&#8224;"</span> <span style="color: #008000;">"&#10016;"</span> <span style="color: #008000;">"&#10010;"</span> <span style="color: #008000;">"&#10012;"</span> <span style="color: #008000;">"&#10011;"</span> <span style="color: #008000;">"&#10018;"</span> <span style="color: #008000;">"&#10019;"</span> <span style="color: #008000;">"&#10020;"</span> <span style="color: #008000;">"&#10021;"</span>))
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline36" class="outline-3">
<h3 id="orgheadline36"><span class="section-number-3">5.2</span> Org Publish Settings</h3>
<div class="outline-text-3" id="text-5-2">
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
(setq org-publish-project-alist
  '((<span style="color: #008000;">"html"</span>
     <span style="color: #006FE0;">:base-directory</span> <span style="color: #008000;">"~/org/"</span>
     <span style="color: #006FE0;">:base-extension</span> <span style="color: #008000;">"org"</span>
     <span style="color: #006FE0;">:publishing-directory</span> <span style="color: #008000;">"~/org/html"</span>
     <span style="color: #006FE0;">:publishing-function</span> org-html-publish-to-html )
    (<span style="color: #008000;">"pdf"</span>
     <span style="color: #006FE0;">:base-directory</span> <span style="color: #008000;">"~/org/"</span>
     <span style="color: #006FE0;">:base-extension</span> <span style="color: #008000;">"org"</span>
     <span style="color: #006FE0;">:publishing-directory</span> <span style="color: #008000;">"~/org/pdf"</span>
     <span style="color: #006FE0;">:publishing-function</span> org-latex-export-to-pdf )
    (<span style="color: #008000;">"config"</span>
     <span style="color: #006FE0;">:base-directory</span> <span style="color: #008000;">"~/.emacs.d/"</span>
     <span style="color: #006FE0;">:base-extension</span> <span style="color: #008000;">"org"</span>
     <span style="color: #006FE0;">:publishing-directory</span> <span style="color: #008000;">"~/.emacs.d/"</span>
     <span style="color: #006FE0;">:publishing-function</span> org-html-publish-to-html )
    (<span style="color: #008000;">"all"</span> <span style="color: #006FE0;">:components</span> (<span style="color: #008000;">"html"</span> <span style="color: #008000;">"pdf"</span> <span style="color: #008000;">"config"</span>))))
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline37" class="outline-3">
<h3 id="orgheadline37"><span class="section-number-3">5.3</span> Org Key Bindings</h3>
<div class="outline-text-3" id="text-5-3">
<p>
<a href="http://stackoverflow.com/questions/25161792/emacs-org-mode-how-can-i-fold-everything-but-the-current-headline">Org-mode Fold Everything except current headline</a>
</p>

<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
(<span style="color: #0000FF;">defun</span> <span style="color: #006699;">org-show-current-heading-tidily</span> ()
  (interactive)  <span style="color: #8D8D84;">;</span><span style="color: #8D8D84; font-style: italic;">Inteactive</span>
  <span style="color: #008000;">"Show next entry, keeping other entries closed."</span>
  (<span style="color: #0000FF;">if</span> (<span style="color: #0000FF;">save-excursion</span> (end-of-line) (outline-invisible-p))
      (<span style="color: #0000FF;">progn</span> (org-show-entry) (show-children))
    (outline-back-to-heading)
    (<span style="color: #0000FF;">unless</span> (and (bolp) (org-on-heading-p))
      (org-up-heading-safe)
      (hide-subtree)
      (<span style="color: #ff0000; font-weight: bold;">error</span> <span style="color: #008000;">"Boundary reached"</span>))
    (org-overview)
    (org-reveal t)
    (org-show-entry)
    (show-children)))

(global-set-key <span style="color: #008000;">"\M-="</span> 'org-show-current-heading-tidily)
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline38" class="outline-3">
<h3 id="orgheadline38"><span class="section-number-3">5.4</span> Org Todo Keywords</h3>
<div class="outline-text-3" id="text-5-4">
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
(setq org-todo-keywords
      (quote ((sequence <span style="color: #008000;">"TODO(t)"</span> <span style="color: #008000;">"NEXT(n)"</span> <span style="color: #008000;">"|"</span> <span style="color: #008000;">"DONE(d)"</span> <span style="color: #008000;">"WAITING(w)"</span> <span style="color: #008000;">"HOLD(h)"</span> <span style="color: #008000;">"|"</span> <span style="color: #008000;">"CANCELLED(c)"</span> <span style="color: #008000;">"PHONE"</span> <span style="color: #008000;">"MEETING"</span>))))

(setq org-todo-keyword-faces
      (quote (
              (<span style="color: #008000;">"TODO"</span>      <span style="color: #006FE0;">:foreground</span> <span style="color: #008000;">"</span><span style="color: #ffffff; background-color: #ff0000;">red</span><span style="color: #008000;">"</span>          <span style="color: #006FE0;">:weight</span> bold)
              (<span style="color: #008000;">"NEXT"</span>      <span style="color: #006FE0;">:foreground</span> <span style="color: #008000;">"</span><span style="color: #ffffff; background-color: #0000ff;">blue</span><span style="color: #008000;">"</span>         <span style="color: #006FE0;">:weight</span> bold)
              (<span style="color: #008000;">"DONE"</span>      <span style="color: #006FE0;">:foreground</span> <span style="color: #008000;">"</span><span style="color: #ffffff; background-color: #228b22;">forest green</span><span style="color: #008000;">"</span> <span style="color: #006FE0;">:weight</span> bold)
              (<span style="color: #008000;">"WAITING"</span>   <span style="color: #006FE0;">:foreground</span> <span style="color: #008000;">"</span><span style="color: #000000; background-color: #ffa500;">orange</span><span style="color: #008000;">"</span>       <span style="color: #006FE0;">:weight</span> bold)
              (<span style="color: #008000;">"HOLD"</span>      <span style="color: #006FE0;">:foreground</span> <span style="color: #008000;">"</span><span style="color: #000000; background-color: #ffa500;">orange</span><span style="color: #008000;">"</span>       <span style="color: #006FE0;">:weight</span> bold)
              (<span style="color: #008000;">"CANCELLED"</span> <span style="color: #006FE0;">:foreground</span> <span style="color: #008000;">"</span><span style="color: #ffffff; background-color: #228b22;">forest green</span><span style="color: #008000;">"</span> <span style="color: #006FE0;">:weight</span> bold)
              (<span style="color: #008000;">"MEETING"</span>   <span style="color: #006FE0;">:foreground</span> <span style="color: #008000;">"</span><span style="color: #ffffff; background-color: #228b22;">forest green</span><span style="color: #008000;">"</span> <span style="color: #006FE0;">:weight</span> bold)
              (<span style="color: #008000;">"PHONE"</span>     <span style="color: #006FE0;">:foreground</span> <span style="color: #008000;">"</span><span style="color: #ffffff; background-color: #228b22;">forest green</span><span style="color: #008000;">"</span> <span style="color: #006FE0;">:weight</span> bold)
             )))
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline39" class="outline-3">
<h3 id="orgheadline39"><span class="section-number-3">5.5</span> Set Description Indentation</h3>
<div class="outline-text-3" id="text-5-5">
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">set maximum indentation for description lists</span>
(setq org-list-description-max-indent 1)
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline40" class="outline-3">
<h3 id="orgheadline40"><span class="section-number-3">5.6</span> Set Heading Indentation</h3>
<div class="outline-text-3" id="text-5-6">
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">prevent demoting heading also shifting text inside sections</span>
(setq org-adapt-indentation nil)
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline41" class="outline-3">
<h3 id="orgheadline41"><span class="section-number-3">5.7</span> Underscores are not Subscripts</h3>
<div class="outline-text-3" id="text-5-7">
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">Do not treat underscore as subscript in org-mode</span>
(setq org-export-with-sub-superscripts nil)
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline42" class="outline-3">
<h3 id="orgheadline42"><span class="section-number-3">5.8</span> Fontify code in code blocks</h3>
<div class="outline-text-3" id="text-5-8">
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
(setq org-src-fontify-natively t)
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline43" class="outline-3">
<h3 id="orgheadline43"><span class="section-number-3">5.9</span> Org HTML add prettify support</h3>
<div class="outline-text-3" id="text-5-9">
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
(<span style="color: #0000FF;">defun</span> <span style="color: #006699;">org2html-replace-pre</span> (html)
  <span style="color: #036A07;">"Replace pre blocks with sourcecode shortcode blocks.</span>
<span style="color: #036A07;">shamelessly copied from org2blog/wp-replace-pre()"</span>
  (<span style="color: #0000FF;">save-excursion</span>
    (<span style="color: #0000FF;">let</span> (pos code lang info params header code-start code-end html-attrs pre-class)
      (<span style="color: #0000FF;">with-temp-buffer</span>
        (insert html)
        (goto-char (point-min))
        (<span style="color: #0000FF;">save-match-data</span>
          (<span style="color: #0000FF;">while</span> (re-search-forward <span style="color: #008000;">"&lt;pre</span><span style="color: #008000; font-weight: bold;">\\</span><span style="color: #008000; font-weight: bold;">(</span><span style="color: #008000;">.*?</span><span style="color: #008000; font-weight: bold;">\\</span><span style="color: #008000; font-weight: bold;">)</span><span style="color: #008000;">&gt;"</span> nil t 1)

            <span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">When the codeblock is a src_block</span>
            (<span style="color: #0000FF;">unless</span>
                (<span style="color: #0000FF;">save-match-data</span>
                  (setq pre-class (match-string-no-properties 1))
                  (string-match <span style="color: #008000;">"example"</span> pre-class))
              <span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">Replace the &lt;pre...&gt; text</span>
              (setq lang (replace-regexp-in-string <span style="color: #008000;">"src </span><span style="color: #008000; font-weight: bold;">\\</span><span style="color: #008000; font-weight: bold;">(</span><span style="color: #008000;">.*</span><span style="color: #008000; font-weight: bold;">\\</span><span style="color: #008000; font-weight: bold;">)</span><span style="color: #008000;">"</span> <span style="color: #008000;">"src linenums prettyprint nocode \\1"</span> pre-class)  )

              (replace-match <span style="color: #008000;">""</span>)
              (setq code-start (point))

              <span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">Go to end of code and remove &lt;/pre&gt;</span>
              (re-search-forward <span style="color: #008000;">"&lt;/pre.*?&gt;"</span> nil t 1)
              (replace-match <span style="color: #008000;">""</span>)
              (setq code-end (point))
              (setq code (buffer-substring-no-properties code-start code-end))

              <span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">Delete the code</span>
              (delete-region code-start code-end)
              <span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">Stripping out all the code highlighting done by htmlize</span>
              <span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">(setq code (replace-regexp-in-string "&lt;.*?&gt;" "" code))</span>

              <span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">default is highlight.js, it's the best!</span>
              (insert (concat <span style="color: #008000;">"\n&lt;pre "</span>
                              lang
                              <span style="color: #008000;">"\" &gt;\n"</span>
                              code
                              <span style="color: #008000;">"&lt;/pre&gt;\n"</span>))

              )))

        <span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">Get the new html!</span>
        (setq html (buffer-substring-no-properties (point-min) (point-max))))
      ))
  html)

(<span style="color: #0000FF;">defun</span> <span style="color: #006699;">org2html-wrap-blocks-in-code</span> (src backend info)
  (<span style="color: #0000FF;">if</span> (org-export-derived-backend-p backend 'html)
      (org2html-replace-pre src)))

(eval-after-load 'ox
  '(<span style="color: #0000FF;">progn</span>
     (add-to-list 'org-export-filter-src-block-functions
                  'org2html-wrap-blocks-in-code)
     ))
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline44" class="outline-3">
<h3 id="orgheadline44"><span class="section-number-3">5.10</span> Org babel Load Languages</h3>
<div class="outline-text-3" id="text-5-10">
<p>
rg
</p>

<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
(org-babel-do-load-languages 'org-babel-load-languages '((python . t)))
(org-babel-do-load-languages 'org-babel-load-languages '((shell  . t)))
</pre>

</div>
</div>
</div>
</div>

<div id="outline-container-orgheadline49" class="outline-2">
<h2 id="orgheadline49"><span class="section-number-2">6</span> Misc. Settings</h2>
<div class="outline-text-2" id="text-6">
</div><div id="outline-container-orgheadline46" class="outline-3">
<h3 id="orgheadline46"><span class="section-number-3">6.1</span> wttr.in Default City</h3>
<div class="outline-text-3" id="text-6-1">
<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">weather from wttr.in</span>
(setq wttrin-default-cities '(<span style="color: #008000;">"Lombard"</span>))
</pre>

</div>
</div>
</div>

<div id="outline-container-orgheadline47" class="outline-3">
<h3 id="orgheadline47"><span class="section-number-3">6.2</span> Python Example</h3>
</div>

<div id="outline-container-orgheadline48" class="outline-3">
<h3 id="orgheadline48"><span class="section-number-3">6.3</span> This is a headline</h3>
<div class="outline-text-3" id="text-6-3">
<p>
Still outside the drawer
</p>
<p>
This is inside the drawer.
</p>
<p>
After the drawer.
</p>

<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-emacs-lisp"" >
(setq org-use-speed-commands t)
?
(set
org-use-speed-commands
</pre>

</div>

<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-python"" >
<span style="color: #0000FF;">print</span> <span style="color: #008000;">"Hello"</span> 
<span style="color: #BA36A5;">x</span> = 1
<span style="color: #0000FF;">if</span> x == 1:
    <span style="color: #8D8D84;"># </span><span style="color: #8D8D84; font-style: italic;">indented four spaces</span>
    <span style="color: #0000FF;">print</span> <span style="color: #008000;">"x is 1."</span>
<span style="color: #0000FF;">return</span> <span style="color: #008000;">"Good Bye"</span>
</pre>

</div>

<pre class="example">
Good Bye
</pre>

<div class="org-src-container">


<pre  class="src linenums prettyprint nocode src-python"" >
<span style="color: #0000FF;">print</span> <span style="color: #008000;">"Hello"</span> 
<span style="color: #BA36A5;">x</span> = 1
<span style="color: #0000FF;">if</span> x == 1:
    <span style="color: #8D8D84;"># </span><span style="color: #8D8D84; font-style: italic;">indented four spaces</span>
    <span style="color: #0000FF;">print</span> <span style="color: #008000;">"x is 1."</span>
</pre>

</div>

<pre class="example">
Hello
x is 1.
</pre>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Patanjali Hardikar</p>
<p class="date">Created: 2016-08-02 Tue 22:34</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
